# Base URL for all application pages
PUBLIC_URL=/template

REACT_APP_VERSION=$npm_package_version

# Control the current environment through the build commands (production/test[default]/local)
REACT_APP_ENV=production

SKIP_PREFLIGHT_CHECK=true

### ---------------------
### Local URL Values
### ---------------------

### ---------------------
### Test URL Values
### ---------------------

### ---------------------
### Production URL Values
### ---------------------
